<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center">

    <TextView
        android:id="@+id/text_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dp_10"
        android:drawableTop="@mipmap/ic_none_notice"
        android:gravity="center"
        android:text="呜呜呜，竟然什么都没有"
        android:textSize="@dimen/sp_14" />

</LinearLayout>
